<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Ken Villalpando</title>
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href=".\styles.css">
    </head>
    <body>
        <main>
            <!-- HEADER -->
            <header>
                <div>
                    <h1>Ken Villalpando</h1>
                    <h2>Tech Hobbyist + IT Professional</h2>
                </div>
            </header>
      
            <!-- Projects -->
            <section class="projects">
                <div>
                    <h2>Projects:</h2>
                    <a href="index.html" class ="projects" id="proj">
                        <img src="pictures/main-page.png"/>
                        <h4>This Site!</h4>
                        <p>I built this page while learning html and CSS. It's likely to be ever changing as I learn more techniques for web design.</p>
                    </a>
                    <a href="it-page/" target="_blank" class ="projects" id="proj">
                        <img src="it-page/images/sample-logo.png"/>
                        <h4>Company IT Page</h4>
                        <p>Why I began learning Web Development. We needed a new IT page so I made one using what I've learned so far.</p>
                    </a>
                    <a href="projects/writing.html" target="_blank" class ="projects" id="proj">
                        <img src="pictures/thumb_desk.png"/>
                        <h4>Technical Writing</h4>
                        <p>Under Contruction...</p>
                    </a>
                    <a href="pictures/" target="_blank" class ="projects" id="proj">
                        <img src=".\pictures/ProfileOptions.JPG"/>
                        <h4>Pictures</h4>
                        <p>Under Construction...</p>
                    </a>
                    <a href="#" target="_blank" class ="projects" id="proj">
                        <img src="pictures/thumb_bww.png"/>
                        <h4>Videos</h4>
                        <p>Under Construction...</p>
                    </a>
                    <a href="projects/kensdesk.html" target="_blank" class ="projects" id="proj">
                        <img src="projects/pics/desk_start.jpg"/>
                        <h4>Desk Project</h4>
                        <p>Under Construction...</p>
                    </a>
                </div>
            </section>
            
            <!-- Education and Certifications -->
            <section class="education content-wrap">
                <h2>Education + Certifications</h2>
                <div class="schooling">
                    <section id="school">
                        <h3>Colorado State University</h3>
                        <h4>Bachelor of Science IT <em>(08/2017 - 12/2019)</em></h4>
                        <p>Excelled in these courses:</p>
                        <ul>
                            <li>Organizational Leadership</li>
                            <li>IT Project Management</li>
                            <li>Network Security</li>
                            <li>Python Programming</li>
                            <li>Database Management (MySQL)</li>
                        </ul>
                    </section>
                    <section id="school">
                        <h3>Portland Community College</h3>
                        <h4>Associate of Science <em>(08/2016 - 08/2017)</em></h4>
                        <p>Excelled in these courses:</p>
                        <ul>
                            <li>Public Speaking</li>
                            <li>Technical Writing</li>
                            <li>C++ Programming<br>
                            (Linux Environment)</li>
                        </ul>
                    </section>
                </div>
                <div class="certifications">
                    <section id="cert">
                        <h3>Class Certifications</h3>
                        <div class="cert-entry">
                            <h4>Windows Server 2016: Networking</h4>
                            <p>Candidate: U2EXL, Certificate: C45EM<br><a href="https://www.testout.com/courses" target="_blank">TestOut Labsim</a></p>
                        </div>
                        <div class="cert-entry"> 
                            <h4>Security Pro (CompTIA Approved)</h4>
                            <p>Candidate: U2EXL, Certificate: C3AJR<br><a href="https://www.testout.com/courses" target="_blank">TestOut Labsim</a></p>
                        </div>
                        <div class="cert-entry">
                            <h4>Network Pro (CompTIA Approved)</h4>
                            <p>Candidate: U2EXL, Certificate: C38XS<br><a href="https://www.testout.com/courses" target="_blank">TestOut Labsim</a></p>
                        </div>
                    </section>
                    <section id="cert">
                        <h3><a href="https://www.linkedin.com/learning/gaining-skills-with-linkedin-learning-2/learning-paths" target="_blank">LinkedIn Learning</a></h3>
                        <ul>
                            <li><h5>Intro to Web Design and Development</h5></li>
                            <li><h5>Learning Path: <a href="https://www.linkedin.com/learning/paths/become-a-junior-wordpress-developer?trk=learning-serp_learning_search-card&upsellOrderOrigin=default_guest_learning" target="_blank">Become a Junior Wordpress Developer</a> <em>[In Progress]</em></h5></li>
                            <li><h5>Learning Path: <a href="https://www.linkedin.com/learning/paths/become-a-front-end-web-developer?trk=learning-serp_learning_search-card&upsellOrderOrigin=default_guest_learningg" target="_blank">Become a Front End Web Developer</a> <em>[In Progress]</em></h5></li>
                        </ul>
                    </section>
                </div>
            </section>
 
            <!-- Work Experience -->
            <section class="work-experience">
                <div class="content-wrap">
                    <h2>Work Experience:</h2>
                    <section id="job">
                        <h3>Network Administrator | Metro West Ambulance</h3>
                        <h4><em>(11/13/17 - Present)</em></h4>
                        <p>Job Summary:</p>
                        <p class="desc"><i>Responsible for installing, maintaining and upgrading any software or hardware required to efficiently run the computer network; this extends to a local area network, wide area network, the Internet and intranets.</i></p>
                        <p>Additional Duties:</p>
                        <ul>
                            <li>Mobile Device Management for Company Cell Phones and Tablets</li>
                            <li>Communicate IT department directives with technical and non-technical stakeholders and employees</li>
                        </ul>
                    </section>
                        <section id="job">
                        <h3>Store Manager | Big 5 Sporting Goods</h3>
                        <h4><em>(7/13/10 - 8/16/16)</em></h4>
                        <p>Job Summary:</p>
                        <p class="desc">
                            <i>Responsible for overseeing the daily operations of the store. Duties include motivating sales teams, creating business strategies, developing promotional material, and training new staff.</i>
                        </p>
                        <p>Optional List:</p>
                        <ul>
                            <li>Recruit, cultivate, and direct a staff of 13 to 16 team members</li>
                            <li>Explain and interpret company policies to customers and staff; conflict resolution</li>
                        </ul>
                    </section>
                </div>
            </section>
                        
            <!-- About Me -->
            <section class="about-me">
                <div class="content-wrap">
                    <img src=".\pictures/ken.png" alt="Ken" />
                    
                    <section id="about">
                        <h2>About Me:</h2>
                        <p>I completed a Bachelor Science for Information Technology just in time for COVID-19 quarantine. During this time, I've been taking guitar and Spanish lessons while completing courses on LinkedIn Learning. 
                        <br><br>
                        I decided to make a website to practice what I've learned in the HTML and CSS Essential Courses.</p>
                    </section>
                    <ul>Links that Changed Everything:
                        <li><a href="https://csuglobal.edu/blog/using-mindfulness-techniques-to-improve-schoolwork?utm_medium=socialmedia&utm_source=linkedin_company&utm_campaign=productcategory_general&utm_content=_9_5_19" target="_blank">Mindfulness for Studying</a></li>
                        <li><a href="https://www.medicalnewstoday.com/articles/324417" target="_blank">Breathing for Anxiety</a></li>
                        <li><a href="https://bulletjournal.com/pages/learn" target="_blank">Bullet Journaling</a></li>
                    </ul>
                </div>
            </section>
     
            <!-- Contact Info / Social Media -->
            <footer>
                <div class="content-wrap">
                    <h2>Let's keep in touch!</h2>
                    <!-- Social Media and Links -->
                    <ul>
                        <li><a href="mailto:kvillalp@gmail.com">Email</a></li>
                        <li><a href="https://kepando.github.io" target="_blank">Website</a></li>
                        <li><A href="https://twitter.com/kepando">Twitter</a></li>
                        <li><a href="https://www.instagram.com/kepando/" target="_blank">Instagram</a></li>
                    </ul>
                </div>
            </footer>
        </main>
    </body>
</html>
