<!DOCTYPE html>
<html>
    <head>
        <meta lang="utf-8">
        <title>IT Help Page</title>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Open+Sans&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href=".\styles/styles.css"/>
    </head>
    <div class="wrapper">
        <header>
            <img src=".\images/sample-logo.png" alt="logo"/>
            <h1>IT Department</h1>
            <h4>"We're here to help."</h4>
        </header>
        <aside>
            <a class="button" href="#">Support Request</a>
            <a class="button" href="#">"How to" Guides</a>
            <a class="button" href="#">User Changes</a>
            <a class="button" href="#">Extension List</a>
            <a class="button" href="#">HR Forms</a>
            <a class="button" href="#">Emp. Assistance</a>
            <a class="button" href="#">Secure Transport</a>
            <a class="button" href="#">Employee Manual</a>
            <a class="button" href="#">Internet Prompt</a>
        </aside>
        <article>
            <h1>Main Content</h1>
        </article>
        <footer>Footer</footer>
    </div>
</html>